<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualności - Urząd Miasta Kuck</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="zamek.png" class="hero-img" alt="Zdjęcie zamku">
        <h1>Aktualności</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="aktualnosci.html">Aktualności</a></li>
                <li><a href="oswiata.html">Oświata</a></li>
                <li><a href="osiedla.html">Osiedla</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="info">
            <h2>Najważniejsze wydarzenia w Kucku</h2>
            <p>Wszystkie najnowsze informacje dotyczące życia miasta i nadchodzących wydarzeń.</p>
            <br><br>
            <div class="news-card">
                <h3>Nadanie nazwy ulicy na os. Zakapiory</h3>
                <p>Data wydarzenia: 11.12.2024</p>
                <p>Konsultacje społeczne odbędą się 11.12.2024 w urzędzie os. Zakapiory</p>
                <a href="#">Dowiedz się więcej</a>
            </div>
            <br><br>
            <div class="news-card">
                <h3>Powołanie Rady Osiedla Kocie Pole</h3>
                <p>Data wydarzenia: 02.12.2024</p>
                <p>Spotkanie w sprawie powołania Rady Osiedla Kocie Pole przez Prezydenta Miasta.</p>
                <a href="#">Dowiedz się więcej</a>
            </div>
            <br><br>
            <div class="news-card">
                <h3>Nadanie nazwy ulicy na os. Zagajnik</h3>
                <p>Data wydarzenia: 09.11.2024</p>
                <p>Konsultacje społeczne odbędą się 09.11.2024 w urzędzie os. Zagajnik</p>
                <a href="#">Dowiedz się więcej</a>
            </div>
            <br><br>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Urząd Miasta Kuck. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
